# 1Breadcrumb.TechnicalAssessment

./: .gitignore  README.md
1Breadcrumb.Backend/1Breadcrumb.Backend/: 1Breadcrumb.Backend.sln
1Breadcrumb.Backend/1Breadcrumb.Backend/1Breadcrumb.Api/: 1Breadcrumb.Api.csproj  1Breadcrumb.Api.http  Dockerfile  Program.cs  appsettings.json
1Breadcrumb.Backend/1Breadcrumb.Backend/1Breadcrumb.Api/Controllers/: BookController.cs
1Breadcrumb.Backend/1Breadcrumb.Backend/1Breadcrumb.Api/Middleware/: ApiKeyMiddleware.cs
1Breadcrumb.Backend/1Breadcrumb.Backend/1Breadcrumb.Api/Properties/: launchSettings.json
1Breadcrumb.Backend/1Breadcrumb.Backend/1Breadcrumb.Application/: 1Breadcrumb.Application.csproj
1Breadcrumb.Backend/1Breadcrumb.Backend/1Breadcrumb.Application/DTO/: BookDto.cs
1Breadcrumb.Backend/1Breadcrumb.Backend/1Breadcrumb.Application/IoC/: ApplicationIoC.cs
1Breadcrumb.Backend/1Breadcrumb.Backend/1Breadcrumb.Application/Mappers/: BookMapper.cs
1Breadcrumb.Backend/1Breadcrumb.Backend/1Breadcrumb.Application/Services/: BookService.cs
1Breadcrumb.Backend/1Breadcrumb.Backend/1Breadcrumb.Data/: 1Breadcrumb.Data.csproj
1Breadcrumb.Backend/1Breadcrumb.Backend/1Breadcrumb.Data/Entities/: Book.cs
1Breadcrumb.Backend/1Breadcrumb.Backend/1Breadcrumb.Data/Repositories/: IBookRepository.cs
1Breadcrumb.Backend/1Breadcrumb.Backend/1Breadcrumb.Infra/: 1Breadcrumb.Infra.csproj
1Breadcrumb.Backend/1Breadcrumb.Backend/1Breadcrumb.Infra/IoC/: InfraIoC.cs
1Breadcrumb.Backend/1Breadcrumb.Backend/1Breadcrumb.Infra/Persistance/: BookRepository.cs  DbContext.cs  DbSeeder.cs
1Breadcrumb.Backend/1Breadcrumb.Backend/1Breadcrumb.Tests/: 1Breadcrumb.Tests.csproj  UnitTest1.cs
1Breadcrumb.UI/: package-lock.json
1Breadcrumb.UI/1Breadcrumb.UI/: .env  package-lock.json  package.json
1Breadcrumb.UI/1Breadcrumb.UI/src/: App.tsx
1Breadcrumb.UI/1Breadcrumb.UI/src/components/bookTable/: BookRow.tsx  BookTable.tsx
1Breadcrumb.UI/1Breadcrumb.UI/src/models/: Book.ts
1Breadcrumb.UI/1Breadcrumb.UI/src/pages/: LibraryPage.tsx
1Breadcrumb.UI/1Breadcrumb.UI/src/services/: ApiClient.ts  BookService.ts
